# eap-ai-client

./: .gitignore  README.md  build.gradle  llm.txt  settings.gradle
docs/: 01-ai-build.md  02-ai-config.md  03-ai-implementation.md  04-ai-summary.md
src/main/java/com/eap/ai/: EapAiClientApplication.java
src/main/java/com/eap/ai/cli/: ChatCommandLineInterface.java
src/main/java/com/eap/ai/controller/: AiChatController.java
src/main/java/com/eap/ai/service/: AiChatService.java  McpConnectionService.java
src/main/resources/: application.yml
