plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eap'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        // 升級到 Spring AI 1.1.1 GA 版本（與 eap-mcp 一致）
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.1"
    }
}

dependencies {
    // Spring Boot 核心依賴
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring AI - Ollama 本地模型 (免費)
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Spring AI - MCP Client (原生整合)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

    // 工具類
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation (Jakarta Bean Validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 測試依賴
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
